{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        // Ignore the rules about ESLint
        "no-use-before-define": 0, // Allow you to use something before defining
        "react/prop-types": [
            "error", 
            {
                "ignore": ["navigation"]
            }
        ]
        
    }
}
